Categories:System,Development
License:GPL-3.0-only
Web Site:https://termux.com
Source Code:https://github.com/termux/termux-api
Issue Tracker:https://github.com/termux/termux-api/issues
Donate:https://termux.com/donate.html
Bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

Auto Name:Termux:API
Summary:Access Android functions from Termux
Description:
Expose basic Android functionality like sending SMS or accessing GPS data to the
[[com.termux]] app. This is an add-on which requires that the main Termux app is
installed to use.

* Read and send sms messages from your terminal.
* Access device GPS location sensor from scripts.
* Pipe the result of commands into the device text-to-speech engine.
* Vibrate the device when something interesting happens.
* Access the system clipboard from shell scripts.
* List contacts from the system contact list.

Besides installing this app an additional package is required to install inside
Termux:

$ apt install termux-api
.

Repo Type:git
Repo:https://github.com/termux/termux-api

Build:0.4,4
    disable=wrong signing key
    commit=v0.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.6,6
    disable=wrong signing key
    commit=v0.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.12,12
    commit=v0.12
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.13,13
    commit=v0.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.14,14
    commit=v0.14
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.15,15
    commit=v0.15
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.16,16
    commit=v0.16
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.17,17
    commit=v0.17
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.19,19
    commit=v0.19
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.20,20
    commit=v0.20
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.21,21
    commit=v0.21
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.22,22
    commit=v0.22
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.24,24
    commit=v0.24
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.25,25
    commit=v0.25
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.26,26
    commit=v0.26
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.27,27
    commit=v0.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.27
Current Version Code:27
